# .env.example (commit vào git)
VITE_API_BASE_URL=your_api_url_here
VITE_BACKEND_DOMAIN=your_backend_domain_here
VITE_DEFAULT_AVATAR_URL=your_default_avatar_url
VITE_DEFAULT_AVATAR_SEARCH=your_search_avatar_url
VITE_YOUTUBE_EMBED_URL=https://www.youtube.com/embed